{
  "manifest_version": 2,
  "name": "Morpheus WebHub",
  "version": "1.0.48",
  "description": "Send tabs to your Morpheus WebHub inbox and enable file save/load.",

  "browser_specific_settings": {
    "gecko": {
      "id": "morpheus-webhub@local",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      },
      "strict_min_version": "142.0"
    }
  },

  "permissions": [
    "tabs",
    "activeTab",
    "bookmarks",
    "menus",
    "storage",
    "alarms",
    "notifications",
    "sessions",
    "nativeMessaging",
    "file:///*",
    "https://*/*",
    "http://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["file:///*", "http://localhost/*", "http://127.0.0.1/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    },
    "default_title": "Morpheus WebHub"
  },

  "commands": {
    "open-command-palette": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "Open the Morpheus WebHub command palette"
    }
  },

  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  }
}
